<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Csoport ZH</title>
    <link rel="stylesheet" src="csoportzh.css">
</head>
<body>
    <p>2</p>
    <input type="text" id="masodik">
    <input type="button" value="+" id="plusz">
    <input type="button" value="-"  id="minusz">
    <p>3</p>
    <table>
        <tr id="lines"></tr>
    </table>
    <input type="text" id="guess">
    <input type="button" value="Guess" id="tipp">
        
    <script src="csopzh.js"></script>
</body>
</html>